{
  "name": "bonanza_marketplace",
  "version": "1.0.0",
  "description": "A fullstack reactjs, redux, nodejs, express & MongoDB(MERN) eCommerce website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server/app",
    "devserver": "nodemon server/app",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run devserver\" \"npm run client\"",
    "import-data": "node server/seedData/seeder",
    "destroy-data": "node server/seedData/seeder -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gisioraelvis/bonanza_marketplace.git"
  },
  "author": "Gisiora Elvis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gisioraelvis/bonanza_marketplace/issues"
  },
  "homepage": "https://github.com/gisioraelvis/bonanza_marketplace#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
